{
    "editor.fontSize": 18,
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "NanumGothicCoding, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.mouseWheelZoom": true,
    "editor.renderControlCharacters": true,
    "zenMode.restore": true,
    "window.titleBarStyle": "custom",
    "search.showLineNumbers": true,
    "debug.console.fontSize": 16,
    "scm.defaultViewMode": "tree",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBell": true,
    "terminal.integrated.fontSize": 16,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.autoStash": true,
    "git.enableSmartCommit": true,
    "git.showPushSuccessNotification": true,
    "scm.alwaysShowProviders": true,
    "explorer.confirmDragAndDrop": false,
    "python.jediEnabled": false,
    "git.fetchOnPull": true,
    "git.postCommitCommand": "push",
    "git.supportCancellation": true,
    "editor.columnSelection": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons",
    "liveshare.allowGuestDebugControl": true,
    "liveshare.guestApprovalRequired": true,
    "liveshare.joinDebugSessionOption": "Prompt",
    "git.alwaysShowStagedChangesResourceGroup": true,
    "vscode-neovim.neovimPath": "/usr/bin/nnim"
    
}